{
  "misc": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/TEST_SCRIPTS.m",
      "target_module_hint": "spherical_array_processing/repro/politis/misc.py",
      "kind": "politis_reference_script"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/differentialGains.m",
      "target_module_hint": "spherical_array_processing/repro/politis/misc.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/returnChebyPolyCoeffs.m",
      "target_module_hint": "spherical_array_processing/repro/politis/misc.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/returnLegePolyCoeffs.m",
      "target_module_hint": "spherical_array_processing/repro/politis/misc.py",
      "kind": "politis_function"
    }
  ],
  "encoding_and_equalization": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/arraySHTfiltersMeas_regLS.m",
      "target_module_hint": "spherical_array_processing/repro/politis/encoding_and_equalization.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/arraySHTfiltersMeas_regLSHD.m",
      "target_module_hint": "spherical_array_processing/repro/politis/encoding_and_equalization.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/arraySHTfiltersTheory_radInverse.m",
      "target_module_hint": "spherical_array_processing/repro/politis/encoding_and_equalization.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/arraySHTfiltersTheory_regLS.m",
      "target_module_hint": "spherical_array_processing/repro/politis/encoding_and_equalization.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/arraySHTfiltersTheory_softLim.m",
      "target_module_hint": "spherical_array_processing/repro/politis/encoding_and_equalization.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/arraySHTfilters_diffEQ.m",
      "target_module_hint": "spherical_array_processing/repro/politis/encoding_and_equalization.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/evaluateSHTfilters.m",
      "target_module_hint": "spherical_array_processing/repro/politis/encoding_and_equalization.py",
      "kind": "politis_function"
    }
  ],
  "fixed_beamforming_weights": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsCardioid2Differential.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsCardioid2Spherical.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsDifferential2Spherical.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsDolphChebyshev2Spherical.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsFromFunction.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsHypercardioid2Spherical.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsLinear2Spherical.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsMaxEV.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsPressureVelocity.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsSupercardioid2Spherical.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsTorus2Spherical.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/beamWeightsVelocityPatterns.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/computeVelCoeffsMtx.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/extractAxisCoeffs.m",
      "target_module_hint": "spherical_array_processing/repro/politis/fixed_beamforming_weights.py",
      "kind": "politis_function"
    }
  ],
  "diffuseness_and_coherence": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/diffCoherence.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/getDiffCohMtxMeas.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/getDiffCohMtxTheory.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/getDiffuseness_CMD.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/getDiffuseness_DPV.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/getDiffuseness_IE.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/getDiffuseness_SV.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/getDiffuseness_TV.m",
      "target_module_hint": "spherical_array_processing/repro/politis/diffuseness_and_coherence.py",
      "kind": "politis_function"
    }
  ],
  "plotting_helpers": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/plotAxisymPatternFromCoeffs.m",
      "target_module_hint": "spherical_array_processing/repro/politis/plotting_helpers.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/plotDirectionalMapFromGrid.m",
      "target_module_hint": "spherical_array_processing/repro/politis/plotting_helpers.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/plotMicArray.m",
      "target_module_hint": "spherical_array_processing/repro/politis/plotting_helpers.py",
      "kind": "politis_function"
    }
  ],
  "numerical_utilities": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sorted_eig.m",
      "target_module_hint": "spherical_array_processing/repro/politis/numerical_utilities.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sparse_solver_irls.m",
      "target_module_hint": "spherical_array_processing/repro/politis/numerical_utilities.py",
      "kind": "politis_function"
    }
  ],
  "array_analysis": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphArrayAliasLim.m",
      "target_module_hint": "spherical_array_processing/repro/politis/array_analysis.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphArrayNoise.m",
      "target_module_hint": "spherical_array_processing/repro/politis/array_analysis.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphArrayNoiseThreshold.m",
      "target_module_hint": "spherical_array_processing/repro/politis/array_analysis.py",
      "kind": "politis_function"
    }
  ],
  "doa_estimation": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphESPRIT.m",
      "target_module_hint": "spherical_array_processing/repro/politis/doa_estimation.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphIntensityHist.m",
      "target_module_hint": "spherical_array_processing/repro/politis/doa_estimation.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphMUSIC.m",
      "target_module_hint": "spherical_array_processing/repro/politis/doa_estimation.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphPWDmap.m",
      "target_module_hint": "spherical_array_processing/repro/politis/doa_estimation.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphSRmap.m",
      "target_module_hint": "spherical_array_processing/repro/politis/doa_estimation.py",
      "kind": "politis_function"
    }
  ],
  "adaptive_beamforming": [
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphLCMV.m",
      "target_module_hint": "spherical_array_processing/repro/politis/adaptive_beamforming.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphMVDR.m",
      "target_module_hint": "spherical_array_processing/repro/politis/adaptive_beamforming.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphMVDRmap.m",
      "target_module_hint": "spherical_array_processing/repro/politis/adaptive_beamforming.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphNullformer_diff.m",
      "target_module_hint": "spherical_array_processing/repro/politis/adaptive_beamforming.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphNullformer_pwd.m",
      "target_module_hint": "spherical_array_processing/repro/politis/adaptive_beamforming.py",
      "kind": "politis_function"
    },
    {
      "source": "src/Spherical-Array-Processing-MATLAB/sphiPMMW.m",
      "target_module_hint": "spherical_array_processing/repro/politis/adaptive_beamforming.py",
      "kind": "politis_function"
    }
  ],
  "rafaely_ch1": [
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_Pn.m",
      "target_module_hint": "examples/fig/ch1/fig_Pn.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_Pnm.m",
      "target_module_hint": "examples/fig/ch1/fig_Pnm.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_example_function.m",
      "target_module_hint": "examples/fig/ch1/fig_example_function.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_rotation.m",
      "target_module_hint": "examples/fig/ch1/fig_rotation.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_sh_balloon.m",
      "target_module_hint": "examples/fig/ch1/fig_sh_balloon.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_sinc_and_cap.m",
      "target_module_hint": "examples/fig/ch1/fig_sinc_and_cap.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_spherical_grid.m",
      "target_module_hint": "examples/fig/ch1/fig_spherical_grid.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_truncated_cap.m",
      "target_module_hint": "examples/fig/ch1/fig_truncated_cap.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch1/fig_xyz_coordinates.m",
      "target_module_hint": "examples/fig/ch1/fig_xyz_coordinates.py",
      "kind": "rafaely_figure_script"
    }
  ],
  "rafaely_ch2": [
    {
      "source": "src/Rafaely/matlab/fig/ch2/fig_planewave_freefield_sphere.m",
      "target_module_hint": "examples/fig/ch2/fig_planewave_freefield_sphere.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch2/fig_planewave_freefield_xy.m",
      "target_module_hint": "examples/fig/ch2/fig_planewave_freefield_xy.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch2/fig_planewave_rigid_sphere.m",
      "target_module_hint": "examples/fig/ch2/fig_planewave_rigid_sphere.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch2/fig_planewave_rigid_xy.m",
      "target_module_hint": "examples/fig/ch2/fig_planewave_rigid_xy.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch2/fig_radial_functions_1.m",
      "target_module_hint": "examples/fig/ch2/fig_radial_functions_1.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch2/fig_radial_functions_2.m",
      "target_module_hint": "examples/fig/ch2/fig_radial_functions_2.py",
      "kind": "rafaely_figure_script"
    }
  ],
  "rafaely_ch3": [
    {
      "source": "src/Rafaely/matlab/fig/ch3/Gaussian.m",
      "target_module_hint": "examples/fig/ch3/Gaussian.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch3/fig_aliasing_example.m",
      "target_module_hint": "examples/fig/ch3/fig_aliasing_example.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch3/fig_aliasing_matrix.m",
      "target_module_hint": "examples/fig/ch3/fig_aliasing_matrix.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch3/fig_platonic_solids.m",
      "target_module_hint": "examples/fig/ch3/fig_platonic_solids.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch3/fig_sampling_schemes.m",
      "target_module_hint": "examples/fig/ch3/fig_sampling_schemes.py",
      "kind": "rafaely_figure_script"
    }
  ],
  "rafaely_ch4": [
    {
      "source": "src/Rafaely/matlab/fig/ch4/fig_array_condition_numbers.m",
      "target_module_hint": "examples/fig/ch4/fig_array_condition_numbers.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch4/fig_array_design_examples.m",
      "target_module_hint": "examples/fig/ch4/fig_array_design_examples.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch4/fig_array_radial_functions.m",
      "target_module_hint": "examples/fig/ch4/fig_array_radial_functions.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch4/fig_cardioid_directivity.m",
      "target_module_hint": "examples/fig/ch4/fig_cardioid_directivity.py",
      "kind": "rafaely_figure_script"
    }
  ],
  "rafaely_ch5": [
    {
      "source": "src/Rafaely/matlab/fig/ch5/fig_WNG_example.m",
      "target_module_hint": "examples/fig/ch5/fig_WNG_example.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch5/fig_beamforming_example.m",
      "target_module_hint": "examples/fig/ch5/fig_beamforming_example.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch5/fig_omni_and_directional.m",
      "target_module_hint": "examples/fig/ch5/fig_omni_and_directional.py",
      "kind": "rafaely_figure_script"
    }
  ],
  "rafaely_ch6": [
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_Chebyshev_polynomial.m",
      "target_module_hint": "examples/fig/ch6/fig_Chebyshev_polynomial.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_DolphChebyshev_beampattern.m",
      "target_module_hint": "examples/fig/ch6/fig_DolphChebyshev_beampattern.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_WNG_and_DI_example.m",
      "target_module_hint": "examples/fig/ch6/fig_WNG_and_DI_example.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_WNG_open_and_rigid.m",
      "target_module_hint": "examples/fig/ch6/fig_WNG_open_and_rigid.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_hypercardioid_beampattern.m",
      "target_module_hint": "examples/fig/ch6/fig_hypercardioid_beampattern.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_mixed_objectives_designs.m",
      "target_module_hint": "examples/fig/ch6/fig_mixed_objectives_designs.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_multiple_objective_beampatterns.m",
      "target_module_hint": "examples/fig/ch6/fig_multiple_objective_beampatterns.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch6/fig_supercardioid_beampatterns.m",
      "target_module_hint": "examples/fig/ch6/fig_supercardioid_beampatterns.py",
      "kind": "rafaely_figure_script"
    }
  ],
  "rafaely_ch7": [
    {
      "source": "src/Rafaely/matlab/fig/ch7/fig_LCMV_beampatterns_1.m",
      "target_module_hint": "examples/fig/ch7/fig_LCMV_beampatterns_1.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch7/fig_LCMV_beampatterns_2.m",
      "target_module_hint": "examples/fig/ch7/fig_LCMV_beampatterns_2.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch7/fig_MVDR_beampatterns_1.m",
      "target_module_hint": "examples/fig/ch7/fig_MVDR_beampatterns_1.py",
      "kind": "rafaely_figure_script"
    },
    {
      "source": "src/Rafaely/matlab/fig/ch7/fig_MVDR_beampatterns_2.m",
      "target_module_hint": "examples/fig/ch7/fig_MVDR_beampatterns_2.py",
      "kind": "rafaely_figure_script"
    }
  ],
  "rafaely_math": [
    {
      "source": "src/Rafaely/matlab/math/Bn.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/BnMat.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/DolphPACT.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/besselhs.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/besselhsd.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/besseljs.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/besseljsd.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/c2s.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/chebyshev_coefficients.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/derivative_ph.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/derivative_th.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/equiangle_sampling.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/gaussian_sampling.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/legendre_coefficients.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/platonic_solid.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/s2c.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/sh2.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/uniform_sampling.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/math/wignerD.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    }
  ],
  "rafaely_plot": [
    {
      "source": "src/Rafaely/matlab/plot/plot_aliasing.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/plot/plot_balloon.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/plot/plot_contour.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/plot/plot_sampling.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    },
    {
      "source": "src/Rafaely/matlab/plot/plot_sphere.m",
      "target_module_hint": "spherical_array_processing/repro/rafaely/math.py",
      "kind": "rafaely_support_function"
    }
  ]
}
